# DormitoryManagementSystem

./: READEME.md  README.md
Dormitory_business/: pom.xml
Dormitory_business/src/main/java/com/example/springboot/: SpringbootApplication.java
Dormitory_business/src/main/java/com/example/springboot/common/: CalPeopleNum.java  CorsConfig.java  JudgeBedName.java  MyBatisPlusConfig.java  Result.java  UID.java
Dormitory_business/src/main/java/com/example/springboot/controller/: AdjustRoomController.java  AdminController.java  DormBuildController.java  DormManagerController.java  DormRoomController.java  FileController.java  MainController.java  NoticeController.java  RepairController.java  StudentController.java  VisitorController.java
Dormitory_business/src/main/java/com/example/springboot/entity/: AdjustRoom.java  Admin.java  DormBuild.java  DormManager.java  DormRoom.java  Notice.java  Repair.java  Student.java  User.java  Visitor.java
Dormitory_business/src/main/java/com/example/springboot/mapper/: AdjustRoomMapper.java  AdminMapper.java  DormBuildMapper.java  DormManagerMapper.java  DormRoomMapper.java  NoticeMapper.java  RepairMapper.java  StudentMapper.java  VisitorMapper.java
Dormitory_business/src/main/java/com/example/springboot/service/: AdjustRoomService.java  AdminService.java  DormBuildService.java  DormManagerService.java  DormRoomService.java  NoticeService.java  RepairService.java  StudentService.java  VisitorService.java
Dormitory_business/src/main/java/com/example/springboot/service/impl/: AdjustRoomServiceImpl.java  AdminServiceImpl.java  DormBuildImpl.java  DormManagerServiceImpl.java  DormRoomImpl.java  NoticeServiceImpl.java  RepairServiceImpl.java  StudentServiceImpl.java  VisitorServiceImpl.java
Dormitory_business/src/main/resources/: application.properties
Dormitory_business/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
doc/: dormitory.sql
vue/: package.json  vue.config.js
vue/src/: App.vue  main.js
vue/src/assets/css/: Home.css  Login.css  MyRoomInfo.css  RoomInfo.css  SelfInfo.css  global.css
vue/src/assets/js/: AdjustRoomInfo.js  ApplyChangeRoom.js  ApplyRepairInfo.js  BuildingInfo.js  DormManagerInfo.js  Home.js  Login.js  MyRoomInfo.js  NoticeInfo.js  RepairInfo.js  RoomInfo.js  SelfInfo.js  StuInfo.js  VisitorInfo.js
vue/src/components/: Aside.vue  Calendar.vue  Clock.vue  Header.vue  home_echarts.vue  weather.vue
vue/src/layout/: Layout.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: AdjustRoomInfo.vue  ApplyChangeRoom.vue  ApplyRepairInfo.vue  BuildingInfo.vue  DormManagerInfo.vue  Home.vue  Login.vue  MyRoomInfo.vue  NoticeInfo.vue  RepairInfo.vue  RoomInfo.vue  SelfInfo.vue  StuInfo.vue  VisitorInfo.vue
