#Tomact port
server.port=9090
#mysql
spring.datasource.url=jdbc:mysql://localhost:3306/yourDB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username=yourUserName
spring.datasource.password=yourPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver